@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-areas: "sidebar content";

  grid-template-columns: 250px 1fr;
}

.showcase {
  font: 1.8em/1.5em "Roboto", sans-serif;
  margin: 2em 6em 1em 6em;
  position: relative;
}

.main {
  font-family: "Roboto", sans-serif;
  grid-area: content;
  color: #4b4453;
  background-color: #f7f7f2;
}

@media (max-width: 1280px) {
  .container {
    display: grid;

    grid-template-areas:
      "sidebar"
      "content";

    grid-template-columns: auto;
    grid-template-rows: minmax(200px, max-content) auto;
  }

  .profilepic {
    left: 0%;
    position: relative;
    border-radius: 50%;
    height: 128px;
    width: 128px;
    justify-content: left;
    display: flex;
  }

  .navlinks {
    display: flex;
    justify-content: right;
  }
  .navbar a {
    line-height: 0;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 3em;
  }

  .showcase {
    font-size: 1.6em;
    margin: 0 4em 1em 4em;
  }

  @media (max-width: 679px) {
    .navbar a {
      padding-left: 0.5em;
      padding-right: 0.5em;
      font-size: 2.5em;
    }
  }

  @media (max-width: 500px) {
    .navbar a {
      padding-left: 0.5em;
      padding-right: 0.5em;
      font-size: 2.1em;
    }

    .showcase {
      font-size: 1.2em;
    }
  }

  @media (max-width: 400px) {
    .container {
      display: grid;

      grid-template-areas:
        "sidebar"
        "content";

      grid-template-columns: auto;
      grid-template-rows: minmax(250px, max-content) auto;
    }
  }
}
